; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; ======================= IMPORTANT NOTE =========================
; Please when selecting any semihosting non-enabled environment don't forget to comment out the "initialise_monitor_handles" functions in your "main.c"

[PLATFORMIO]
debug_envs = env:stlink_openocd_w_semihosting_debugging

[env]
platform = ststm32
board = bluepill_f103c8
framework = cmsis
; change microcontroller
board_build.mcu = stm32f103c8t6
; Set MCU frequency
board_build.f_cpu = 8000000L



[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = cmsis


[env:stlink_openocd_w_semihosting_debugging]
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0            ; Allow Original and Clone STM32 to be detected by OpenOCD debugger.
debug_init_break = tbreak Reset_Handler     ; Adds a break point in the reset handler.
debug_build_flags = -O0 -ggdb3              ; Apply no optimization to the code written.
extra_scripts = extra_script.py             ; The "extra_script.py" file must be located in the main project folder
build_unflags =
    --specs=nosys.specs 
    -lnosys
debug_extra_cmds =
    monitor arm semihosting enable
debug_tool = custom
debug_port = :3333


[env:stlink_debugging]
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0            ; Allow Original and Clone STM32 to be detected by OpenOCD debugger.
debug_init_break = tbreak Reset_Handler     ; Adds a break point in the reset handler.
debug_build_flags = -O0 -ggdb3              ; Apply no optimization to the code written.




[env:BMP_debugging]
upload_protocol = blackmagic                 ;SWD interface
debug_tool = blackmagic
debug_port = /dev/cu.usbmodem7BBB54AD1
upload_port = /dev/cu.usbmodem7BBB54AD1
monitor_port = /dev/cu.usbmodem7BBB54AD3
monitor_speed = 9600                         ;Baud-rate
debug_init_break = tbreak Reset_Handler
debug_build_flags = -O0 -ggdb3










; ============ Enable Arm Semihosting in debugger to show logs =============

; Add The following code lines to enable semihosting feature.
; To disable semihosting please comment all of the following code lines by adding semicolon ";" before each one:

;extra_scripts = extra_script.py              ; The "extra_script.py" file must be located in the main project folder
;build_unflags =
;    --specs=nosys.specs 
;    -lnosys
;debug_extra_cmds =
;    monitor arm semihosting enable
;debug_tool = custom
;debug_port = :3333
; ===========================================================================